{
  "routes": [
    {
      "src": "/admin/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|tsx|ts))$",
      "dest": "/admin/$1"
    },
    {
      "src": "/admin(/.*)?",
      "dest": "/admin/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!admin|api|sw\\.js|manifest\\.json|icon-.*|.*\\..*).*)",
      "dest": "/index.html"
    }
  ]
}